{
  "expo": {
    "name": "ourglass",
    "slug": "ourglass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ourglass",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "fonts": [
      {
        "asset": "./assets/fonts/PixelifySans.ttf",
        "family": "PixelifySans"
      },
      {
        "asset": "./assets/fonts/SpaceMono-Regular.ttf",
        "family": "SpaceMono"
      }
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ourglass.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ourglass.app",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
